eclipse/iSphere Core Plugin/schema/biz.isphere.core.spooledfiles.popupmenu.extension.point.ISpooledFilePopupMenuContributions.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="biz.isphere.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="biz.isphere.core" id="biz.isphere.core.spooledfiles.popupmenu.extension.point.ISpooledFilePopupMenuContribution" name="Spooled File Popup Menu Contributions: ISpooledFilePopupMenuContribution"/>
      </appInfo>
      <documentation>
         This extension point allows plug-ins to contribute menu options to the iSphere spooled file objects.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements interface &lt;i&gt;biz.isphere.core.spooledfiles.popupmenu.extension.point.ISpooledFilePopupMenuContribution&lt;/i&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":biz.isphere.core.spooledfiles.popupmenu.extension.point.ISpooledFilePopupMenu"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.6.0
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         iSphere Project Team
      </documentation>
   </annotation>

</schema>
